-- Структура таблицы `sprTabelNotation`

DROP TABLE IF EXISTS `sprTabelNotation`;
CREATE TABLE IF NOT EXISTS `sprTabelNotation` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Идентификатор записи',
  `active` TINYINT NOT NULL DEFAULT 1 COMMENT 'Используется/неиспользуется нами',
  `workDay` TINYINT NOT NULL DEFAULT 1 COMMENT 'Рабочий или нерабочий день (явка/неявка)',
  `color` TINYINT NOT NULL DEFAULT 1 COMMENT 'Цвет особенного дня (по умолчанию 1 - белый)',
  `kod` varchar(255) NOT NULL COMMENT 'Буквенный код',
  `name` varchar(255) NOT NULL COMMENT 'Наименование затрат времени',
  PRIMARY KEY (`id`),
  UNIQUE KEY `kod` (`kod`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='Условные обозначения, применяемые при заполнении табеля учета рабочего времени' AUTO_INCREMENT=1 ;


INSERT INTO `sprTabelNotation` (`id`, `active`, `workDay`, `color`, `kod`, `name`) VALUES
(1,  1, 1, 1,  'Я',  'Продолжительность работы в дневное время'),
(2,  0, 1, 1,  'Н',  'Продолжительность работы в ночное время'),
(3,  1, 1, 1,  'РВ', 'Продолжительность работы в выходные и нерабочие праздничные дни'),
(4,  0, 1, 1,  'С',  'Продолжительность сверхурочной работы'),
(5,  0, 1, 1,  'ВМ', 'Продолжительность работы вахтовым методом'),
(6,  1, 0, 50, 'К',  'Служебная командировка'),
(7,  0, 0, 1,  'ПК', 'Повышение квалификации с отрывом от работы'),
(8,  0, 0, 1,  'ПМ', 'Повышение квалификации с отрывом от работы в другой местности'),
(9,  1, 0, 42, 'ОТ', 'Ежегодный основной оплачиваемый отпуск'),
(10, 0, 0, 42, 'ОД', 'Ежегодный дополнительный оплачиваемый отпуск'),
(11, 0, 0, 1,  'У',  'Дополнительный оплачиваемый отпуск в связи с обучением с сохранением среднего заработка работникам, совмещающим работу с обучением'),
(12, 0, 0, 1,  'УВ', 'Сокращенная продолжительность рабочего времени для обучающихся без отрыва от производства с частичным сохранением заработной платы'),
(13, 0, 0, 1,  'УД', 'Дополнительный отпуск в связи с обучением без сохранения заработной платы'),
(14, 1, 0, 1,  'Р',  'Отпуск по беременности и родам (отпуск в связи с усыновлением новорожденного ребенка)'),
(15, 1, 0, 1,  'ОЖ', 'Отпуск по уходу за ребенком до достижения им возраста трех лет'),
(16, 1, 0, 1,  'ДО', 'Отпуск без сохранения заработной платы, предоставляемый работнику по разрешению работодателя'),
(17, 0, 0, 1,  'ОЗ', 'Отпуск без сохранения заработной платы в случаях, предусмотренных законодательством'),
(18, 0, 0, 1,  'ДБ', 'Ежегодный дополнительный отпуск без сохранения заработной платы'),
(19, 1, 0, 29, 'Б',  'Временная нетрудоспособность (кроме случаев, предусмотренных кодом "Т") с назначением пособия согласно законодательству'),
(20, 0, 0, 29, 'Т',  'Временная нетрудоспособность без назначения пособия в случаях, предусмотренных законодательством'),
(21, 0, 1, 1,  'ЛЧ', 'Сокращенная продолжительность рабочего времени против нормальной продолжительности рабочего дня в случаях, предусмотренных законодательством'),
(22, 0, 0, 1,  'ПВ', 'Время вынужденного прогула в случаях признания увольнения, перевода на другую работу или отстранения от работы незаконными с восстановлением на прежней работе'),
(23, 0, 0, 1,  'Г',  'Невыходы на время исполнения государственных или общественных обязанностей согласно законодательству'),
(24, 1, 0, 10, 'ПР', 'Прогулы'),
(25, 0, 1, 1,  'НС', 'Продолжительность работы в режиме неполного рабочего времени  по инициативе работодателя в случаях, предусмотренных законодательством'),
(26, 1, 0, 47, 'В',  'Выходные дни (еженедельный отпуск) и нерабочие праздничные дни'),
(27, 0, 0, 47, 'ОВ', 'Дополнительные выходные дни (оплачиваемые)'),
(28, 0, 0, 47, 'НВ', 'Дополнительные выходные дни без сохранения заработной платы'),
(29, 0, 0, 1,  'ЗБ', 'Забастовка (при условиях и в порядке, предусмотренных законодательством)'),
(30, 1, 0, 10, 'НН', 'Неявки по невыясненным причинам (до выяснения обстоятельств)'),
(31, 0, 0, 1,  'РП', 'Время простоя по вине работодателя'),
(32, 0, 0, 1,  'НП', 'Время простоя по причинам, не зависящим от работника и работодателя'),
(33, 0, 0, 1,  'ВП', 'Время простоя по вине работника'),
(34, 0, 0, 1,  'НО', 'Отстранение от работы (недопущение к работе) с оплатой (пособием) в соответствии с законодательством'),
(35, 0, 0, 1,  'НБ', 'Отстранение от работы (недопущение к работе) по причинам, предусмотренным законодательством, без сохранения заработной платы'),
(36, 0, 0, 1,  'НЗ', 'Время приостановки работы в случае задержки выплаты заработной платы'),
(37, 1, 0, 1,  'Х',  'Обозначение дней до вступления в должность или после освобождения с нее (увольнения, переводы и т.п.)')



